variable instance_type {}
variable avail_zone {}
variable public_key_path {}
variable env_prefix {}
variable my_ip {}
variable image_name {}
variable subnet_id {}
variable vpc_id {}
variable ssh_key_private {}